/* .example.env 全域變數的設定檔範本 */
/* cp .\.example.env .env */
PORT=3000
NODE_ENV=development
VERSION=1.0.0

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DATABASE=community
